# word02

./: pom.xml
src/main/java/com/hongang/ppt/: PptApplication.java  Swagger2Config.java
src/main/java/com/hongang/ppt/common/: Constant.java  FileUtils.java  IsInvalidDto.java  Result.java
src/main/java/com/hongang/ppt/common/vo/: AppOrderVo.java  AppPlanVo.java  IAPVo.java  IsInvalidVo.java  LoginUserVo.java  PlanCustomVo.java  VersionVo.java  WordCollectVo.java  WordHotSearchVo.java  WordInfoVo.java  WordSearchCollectVo.java  WordSearchInfoVo.java  WordSearchVo.java  WordTypeVo.java  WordVideoVo.java
src/main/java/com/hongang/ppt/controller/: AppBaseController.java  UserController.java  WordController.java
src/main/java/com/hongang/ppt/dao/: AppInfoMapper.java  AppOrderMapper.java  AppPlanMapper.java  AppSearchMapper.java  LoginUserMapper.java  PlanCustomMapper.java  WordCollectMapper.java  WordImgMapper.java  WordInfoMapper.java  WordTypeMapper.java
src/main/java/com/hongang/ppt/entity/: AppInfo.java  AppInfoExample.java  AppOrder.java  AppOrderExample.java  AppPlan.java  AppPlanExample.java  AppSearch.java  AppSearchExample.java  LoginUser.java  LoginUserExample.java  PlanCustom.java  PlanCustomExample.java  WordCollect.java  WordCollectExample.java  WordImg.java  WordImgExample.java  WordInfo.java  WordInfoExample.java  WordType.java  WordTypeExample.java
src/main/java/com/hongang/ppt/service/: AppBaseServiceImpl.java  PlanCustomServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AppInfoMapper.xml  AppOrderMapper.xml  AppPlanMapper.xml  AppSearchMapper.xml  LoginUserMapper.xml  PlanCustomMapper.xml  WordCollectMapper.xml  WordImgMapper.xml  WordInfoMapper.xml  WordTypeMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/hongang/ppt/: NeigouApplicationTests.java
