jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://rm-2zemz5c04e8302537jo.mysql.rds.aliyuncs.com:3306/neigou?useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true&useSSL=false&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
jdbc_user=transaction_cat
jdbc_password=a!17836933686
entity=/Users/zhangfan/word02/src/main/java
resources=/Users/zhangfan/word02/src/main/resources
dao=/Users/zhangfan/word02/src/main/java
